# ucsm

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sailaminoak/ucsm_v100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailaminoak/ucsm_v100/: AcademyCanteen.java  Canteen.java  CanteenInformation.java  Club.java  ClubInformation.java  Content.java  Courses.java  CoursesName.java  EditProfilePicture.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FirstPage.java  GiveRatingToCanteen.java  KnowledgeSharing.java  LoadingDialog.java  LoginPage.java  MainActivity.java  MainActivity2.java  MainAdaper.java  Mentor.java  MentorInformation.java  Profile.java  ProfileOfAStudent.java  ReadingKnowledgeSharingPosts.java  RegisterPage.java  Schedule.java  ScheduleAdapter.java  SettingActivity.java  ShweTaungTan.java  StudentInformation.java  UploadImage.java  User.java  Users.java  ViewingClub.java  ViewingSchedule.java  ViewingStudentData.java  chooseOtherClass.java  review.java  sharingPost.java  subTitlePage.java
app/src/main/res/drawable/: background_card_selected.xml  background_color.xml  drawable_purple_gradient.xml
app/src/main/res/drawable-v24/: beautify_button.xml  checkbox_layout.xml  ic_arrow_back_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_image_black_24dp.xml  no_background_button.xml
app/src/main/res/layout/: activity_academy_canteen.xml  activity_canteen_information.xml  activity_choose_other_class.xml  activity_club_information.xml  activity_courses.xml  activity_edit_profile_picture.xml  activity_give_rating_to_canteen.xml  activity_knowledge_sharing.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_mentor_information.xml  activity_profile.xml  activity_profile_of_a_student.xml  activity_reading_knowledge_sharing_posts.xml  activity_register_page.xml  activity_setting.xml  activity_shwe_taung_tan.xml  activity_student_information.xml  activity_sub_title_page.xml  activity_viewing_club.xml  activity_viewing_schedule.xml  activity_viewing_student_data.xml  custom_dialog.xml  fragment_content.xml  fragment_first_page.xml  list_layout.xml  nav_header.xml  row.xml  rowforshedule.xml
app/src/main/res/menu/: draw_navigation.xml  nav_item.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sailaminoak/ucsm_v100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
