<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            />


    <ImageView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="100dp"
        android:paddingTop="20dp"
        android:layout_height="100dp"
        android:src="@drawable/smallhumanface"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileimage"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/profileimage"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MKPT-   Loading"
                android:id="@+id/mkpt"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name-   Loading"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address-   Loading"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/emailaddress"
                android:layout_margin="20dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark-   Loading"
            android:textColor="@color/textColor"
            android:textSize="20sp"
                android:id="@+id/mark"
            android:layout_margin="20dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About-   Loading"
                android:id="@+id/about"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:layout_margin="20dp"/>






        </LinearLayout>
    </ScrollView>


</RelativeLayout>
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/draw_navigation"
        app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>